<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEditWMC">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelClassesStringsNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>136</y>
      <width>224</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Среднее количество строк для классов</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelClassesNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>162</y>
      <width>118</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество классов</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonExit">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditClassesStringsNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>136</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNORM">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>188</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelModulesNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>110</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Среднее количество строк для модулей</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditModulesNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>110</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelNORM">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>188</y>
      <width>106</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NORM</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditRFC">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>214</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelRFC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>214</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>RFC</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditClassesNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>162</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMethodsNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>84</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Количество методов</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditNOC">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>266</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditMethodsNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>84</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEditStringsNumber">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>58</y>
      <width>133</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelWMC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>240</y>
      <width>160</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>WMC</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonMetrics">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>310</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Начать</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelNOC">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>266</y>
      <width>155</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NOC</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelStringsNumber">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>58</y>
      <width>221</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Среднее количество строк для функций</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>20</y>
      <width>201</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Объектно-ориентированные метрики</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
